# springboot-payments-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nikita/payments/: PaymentsServiceApplication.java
src/main/java/com/nikita/payments/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/nikita/payments/controller/: PaymentController.java
src/main/java/com/nikita/payments/domain/: Payment.java  PaymentStatus.java
src/main/java/com/nikita/payments/dto/: CreatePaymentRequest.java  ErrorResponse.java  PaymentResponse.java
src/main/java/com/nikita/payments/exception/: GatewayException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidPaymentStateException.java  PaymentNotFoundException.java
src/main/java/com/nikita/payments/gateway/: GatewayResponse.java  PaymentGatewayClient.java
src/main/java/com/nikita/payments/repository/: PaymentRepository.java
src/main/java/com/nikita/payments/service/: IdempotencyService.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__currency_varchar.sql
src/main/resources/static/: index.html
src/test/java/com/nikita/payments/config/: TestRedisConfig.java
src/test/java/com/nikita/payments/controller/: PaymentControllerTest.java
src/test/java/com/nikita/payments/service/: PaymentServiceIdempotencyTest.java  PaymentServiceRefundTest.java
src/test/resources/: application-test.yml
